<html>
<head>
<title>익산 볼거리</title>
</head>
<style>a{text-decoration: none;}</style>
<body link=black vlink=black alink=black background="gwb.jpeg">

<table width=1000 cellspacing=30 align=center>
<tr>
<td>
    <a href="iksan.html" target="2"><font size=+2 color=white>익산의 거리</a></font><br>
<img src="ikb1.jpeg" align=center width=300 height=300><br><br>
<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9D%B5%EC%82%B0+%EB%AF%B8%EB%A5%B5%EC%82%AC%EC%A7%80&oquery=%EC%9D%B5%EC%82%B0+%EC%A4%91%EC%95%99%EC%8B%9C%EC%9E%A5&tqi=iboegsp0YiRssRVQs9Vssssss28-285462"><center><font color=white>미륵사지</a><br>(전북 익산시 금마면 기양리 32-7)</font></center>
</td>

<td>
<img src="ikb2.jpeg" align=center width=300 height=300><br><br>
<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9D%B5%EC%82%B0+%EB%B3%B4%EC%84%9D%EB%B0%95%EB%AC%BC%EA%B4%80&oquery=%EC%9D%B5%EC%82%B0+%EB%AF%B8%EB%A5%B5%EC%82%AC%EC%A7%80&tqi=iboeqsprvxsssetEJ90ssssssgw-228733"><center><font color=white>익산 보석박물관</a><br>(전북 익산시 왕궁면 호반로 8 보석박물관)</font></center>
</td>

<td>
<img src="ikb3.jpeg" align=center width=300 height=300><br><br>
<a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%9D%B5%EC%82%B0+%EC%95%84%EA%B0%80%ED%8E%98%EC%A0%95%EC%9B%90&oquery=%EC%9D%B5%EC%82%B0+%EB%B3%B4%EC%84%9D%EB%B0%95%EB%AC%BC%EA%B4%80&tqi=iboexdprvxZssUhxRmVssssssc4-289878"><center><font color=white>익산 아가페정원</a><br>(전북 익산시 황등면 율촌길 9)</font></center>

</td>
</tr>
</table>
<a href="https://map.kakao.com/"><center><font size=+2 color=white>찾아오시는길</font></a></center>

</table>
</body>
</html>